<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_create_email"
        android:orderInCategory="100"
        android:title="@string/create_email"
        android:icon="@drawable/ic_create_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>