<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/edit_folder"
        android:orderInCategory="100"
        android:title="@string/edit_folder"
        android:icon="@drawable/ic_create_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete_folder"
        android:orderInCategory="100"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>