<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mail_back"
        android:orderInCategory="300"
        android:title="@string/settings"
        android:icon="@drawable/ic_back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_replay"
        android:orderInCategory="300"
        android:title="@string/replay"
        android:icon="@drawable/ic_reply_black_24dp"
        app:showAsAction="always"/>

        <item
        android:id="@+id/action_replayAll"
        android:orderInCategory="300"
        android:title="@string/back"
        android:icon="@drawable/ic_reply_all_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_forward"
        android:orderInCategory="300"
        android:title="@string/forward"
        android:icon="@drawable/ic_forward_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="300"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="always"/>

</menu>