<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_save"
        android:orderInCategory="300"
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_back"
        android:orderInCategory="300"
        android:title="@string/back"
        android:icon="@drawable/ic_back"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_delete_contact"
        android:orderInCategory="300"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>