<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    android:padding="90dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/username"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_margin="10dp"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="50dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Sign in" />

</LinearLayout>