<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:id="@+id/contact_name_view"
                android:layout_width="287dp"
                android:layout_height="101dp"
                android:layout_toRightOf="@id/image_view"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>