<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.pmsumail">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreateContactActivity"
            android:label="@string/createContactActivity"/>
        <activity
            android:name=".ContactActivity"
            android:label="@string/contactActivity"/>
        <activity
            android:name=".ContactsActivity"
            android:label="@string/contactsActivity"/>
        <activity
            android:name=".ProfileActivity"
            android:label="@string/profileActivity"/>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/settingsActivity"/>
        <activity
            android:name=".FolderActivity"
            android:label="@string/folderActivity"/>
        <activity
            android:name=".FoldersActivity"
            android:label="@string/foldersActivity"/>
        <activity
            android:name=".EmailActivity"
            android:label="@string/emailActivity"/>
        <activity
            android:name=".EmailsActivity"
            android:label="@string/emailsActivity"/>
        <activity
            android:name=".CreateFolderActivity"
            android:label="@string/createFolderActivity"/>
        <activity
            android:name=".CreateEmailActivity"
            android:label="@string/createEmailActivity"/>
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>