<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEmailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/send_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/send_to_email_hint"
            android:maxLines="1" />

        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:inputType="textEmailSubject"
            android:layout_height="wrap_content"
            android:hint="@string/subject_email_hint"
            android:maxLines="1" />

        <EditText
            android:id="@+id/cc_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/cc_hint"
            android:maxLines="1" />

        <EditText
            android:id="@+id/tagCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tags"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/content_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:hint="@string/content_email_hint" />

    </LinearLayout>

    <Button
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_send"
        android:text="@string/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>