<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/email_name_view"
                android:layout_width="105dp"
                android:layout_height="90dp"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/email_context_view"
                android:layout_width="105dp"
                android:layout_height="90dp"
                android:layout_toRightOf="@id/email_name_view"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/date_messages"
                android:layout_width="105dp"
                android:layout_height="90dp"
                android:layout_toRightOf="@id/email_context_view"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>